                                                                                
                                                                                
                                                                                
 ██    ██            ████        ▒████                                          
 ██    ██            ████        █████                                          
 ██    ██              ██        ██                                             
 ██    ██   ▒████▓     ██      ███████  ██      ██  ▒████▓   ██▓  ▓██           
 ██    ██   ██████▓    ██      ███████  ██░    ░██  ██████▓  ▒██  ██▓           
 ████████   █▒  ▒██    ██        ██     ▓█▒ ██ ▒█▓  █▒  ▒██   ██▒ ██░           
 ████████    ▒█████    ██        ██     ▒█▒░██░▒█▒   ▒█████   ███▒██            
 ██    ██  ░███████    ██        ██      █▓▒██▒██  ░███████   ░██▓█▓            
 ██    ██  ██▓░  ██    ██        ██      ██▓██▓██  ██▓░  ██    ████░            
 ██    ██  ██▒  ███    ██▒       ██      ███▒▒██▓  ██▒  ███    ▒███             
 ██    ██  ████████    █████     ██      ▒██░░██▒  ████████     ██▓             
 ██    ██   ▓███░██    ░████     ██      ░██  ██    ▓███░██     ██░             
                                                               ▒██              
                                                              ███▒              
                                                              ███               
                                                                                
                                                                                
                                                                                
                                                                                
   ▒████▒                                ██                                     
  ▓██████                                ██                                     
 ▒██▒  ░█                                ██                                     
 ██▓        ██░████   ░████░    ░████░   ██  ▓██▒   ▒█████░                     
 ██░        ███████  ░██████░  ░██████░  ██ ▓██▒   ████████                     
 ██         ███░     ███  ███  ███  ███  ██▒██▒    ██▒  ░▒█                     
 ██         ██       ██░  ░██  ██░  ░██  ████▓     █████▓░                      
 ██░        ██       ██    ██  ██    ██  █████     ░██████▒                     
 ██▓        ██       ██░  ░██  ██░  ░██  ██░███       ░▒▓██                     
 ▒██▒  ░█   ██       ███  ███  ███  ███  ██  ██▒   █▒░  ▒██                     
  ▓██████   ██       ░██████░  ░██████░  ██  ▒██   ████████                     
   ▒████▒   ██        ░████░    ░████░   ██   ███  ░▓████▓                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ##    ##            ####        :####                                          
 ##    ##            ####        #####                                          
 ##    ##              ##        ##                                             
 ##    ##   :####      ##      #######  ##      ##  :####    ##    ##           
 ##    ##   ######     ##      #######  ##.    .##  ######   :##  ##            
 ########   #:  :##    ##        ##      #: ## :#   #:  :##   ##: ##.           
 ########    :#####    ##        ##     :#:.##.:#:   :#####   ###:##            
 ##    ##  .#######    ##        ##      # :##:##  .#######   .## #             
 ##    ##  ## .  ##    ##        ##      ## ## ##  ## .  ##    ####.            
 ##    ##  ##:  ###    ##:       ##      ###::##   ##:  ###    :###             
 ##    ##  ########    #####     ##      :##..##:  ########     ##              
 ##    ##    ###.##    .####     ##      .##  ##     ###.##     ##.             
                                                               :##              
                                                              ###:              
                                                              ###               
                                                                                
                                                                                
                                                                                
                                                                                
   :####:                                ##                                     
   ######                                ##                                     
 :##:  .#                                ##                                     
 ##         ##.####   .####.    .####.   ##   ##:   :#####.                     
 ##.        #######  .######.  .######.  ##  ##:   ########                     
 ##         ###.     ###  ###  ###  ###  ##:##:    ##:  .:#                     
 ##         ##       ##.  .##  ##.  .##  ####      ##### .                      
 ##.        ##       ##    ##  ##    ##  #####     .######:                     
 ##         ##       ##.  .##  ##.  .##  ##.###       .: ##                     
 :##:  .#   ##       ###  ###  ###  ###  ##  ##:   #:.  :##                     
   ######   ##       .######.  .######.  ##  :##   ########                     
   :####:   ##        .####.    .####.   ##   ###  . ####                       
                                                                                
                                                                                
                                                                                
                                                                                
╻ ╻┏━┓╻  ┏━╸╻ ╻┏━┓╻ ╻   ┏━╸┏━┓┏━┓┏━┓╻┏ ┏━┓
┣━┫┣━┫┃  ┣╸ ┃╻┃┣━┫┗┳┛   ┃  ┣┳┛┃ ┃┃ ┃┣┻┓┗━┓
╹ ╹╹ ╹┗━╸╹  ┗┻┛╹ ╹ ╹    ┗━╸╹┗╸┗━┛┗━┛╹ ╹┗━┛
                                                                             
 ▄    ▄        ▀▀█      ▄▀▀                                ▄▄▄               
 █    █  ▄▄▄     █    ▄▄█▄▄ ▄     ▄  ▄▄▄   ▄   ▄         ▄▀   ▀  ▄ ▄▄   ▄▄▄  
 █▄▄▄▄█ ▀   █    █      █   ▀▄ ▄ ▄▀ ▀   █  ▀▄ ▄▀         █       █▀  ▀ █▀ ▀█ 
 █    █ ▄▀▀▀█    █      █    █▄█▄█  ▄▀▀▀█   █▄█          █       █     █   █ 
 █    █ ▀▄▄▀█    ▀▄▄    █     █ █   ▀▄▄▀█   ▀█            ▀▄▄▄▀  █     ▀█▄█▀ 
                                            ▄▀                               
                                           ▀▀                                
                                                                             
        █                                                                    
  ▄▄▄   █   ▄   ▄▄▄                                                          
 █▀ ▀█  █ ▄▀   █   ▀                                                         
 █   █  █▀█     ▀▀▀▄                                                         
 ▀█▄█▀  █  ▀▄  ▀▄▄▄▀                                                         
                                                                             
                                                                             
║ ║╔═║║  ╔═╝║║║╔═║║ ║  ╔═╝╔═║╔═║╔═║║ ║╔═╝
╔═║╔═║║  ╔═╝║║║╔═║═╔╝  ║  ╔╔╝║ ║║ ║╔╝ ══║
╝ ╝╝ ╝══╝╝  ══╝╝ ╝ ╝   ══╝╝ ╝══╝══╝╝ ╝══╝
                                                        
▗  ▖    ▝▜   ▗▀                  ▗▄             ▐       
▐  ▌ ▄▖  ▐  ▗▟▄ ▖  ▖ ▄▖ ▗ ▗     ▗▘ ▘ ▖▄  ▄▖  ▄▖ ▐ ▗  ▄▖ 
▐▄▄▌▝ ▐  ▐   ▐  ▚▗▗▘▝ ▐ ▝▖▞     ▐    ▛ ▘▐▘▜ ▐▘▜ ▐▗▘ ▐ ▝ 
▐  ▌▗▀▜  ▐   ▐  ▐▟▟ ▗▀▜  ▙▌     ▐    ▌  ▐ ▐ ▐ ▐ ▐▜   ▀▚ 
▐  ▌▝▄▜  ▝▄  ▐   ▌▌ ▝▄▜  ▜       ▚▄▘ ▌  ▝▙▛ ▝▙▛ ▐ ▚ ▝▄▞ 
                         ▞                              
                        ▝▘                              
Ⓗⓐⓛⓕⓦⓐⓨ Ⓒⓡⓞⓞⓚⓢ
 ⣇⣸ ⢀⣀ ⡇ ⣰⡁ ⡀ ⢀ ⢀⣀ ⡀⢀   ⡎⠑ ⡀⣀ ⢀⡀ ⢀⡀ ⡇⡠ ⢀⣀
 ⠇⠸ ⠣⠼ ⠣ ⢸  ⠱⠱⠃ ⠣⠼ ⣑⡺   ⠣⠔ ⠏  ⠣⠜ ⠣⠜ ⠏⠢ ⠭⠕
▌ ▌   ▜ ▗▀▖           ▞▀▖         ▌     
▙▄▌▝▀▖▐ ▐  ▌  ▌▝▀▖▌ ▌ ▌  ▙▀▖▞▀▖▞▀▖▌▗▘▞▀▘
▌ ▌▞▀▌▐ ▜▀ ▐▐▐ ▞▀▌▚▄▌ ▌ ▖▌  ▌ ▌▌ ▌▛▚ ▝▀▖
▘ ▘▝▀▘ ▘▐   ▘▘ ▝▀▘▗▄▘ ▝▀ ▘  ▝▀ ▝▀ ▘ ▘▀▀ 
┃ ┃┏━┃┃  ┏━┛┃┃┃┏━┃┃ ┃  ┏━┛┏━┃┏━┃┏━┃┃ ┃┏━┛
┏━┃┏━┃┃  ┏━┛┃┃┃┏━┃━┏┛  ┃  ┏┏┛┃ ┃┃ ┃┏┛ ━━┃
┛ ┛┛ ┛━━┛┛  ━━┛┛ ┛ ┛   ━━┛┛ ┛━━┛━━┛┛ ┛━━┛
                                                                             
                                                                             
               ###      :##                                                  
 #    #          #      #.                                .###:              
 #    #          #      #                                .#: .#              
 #    # .###.    #    ##### #.    # .###.  #.  #         #:      #:##:  ###  
 #    # #: :#    #      #    :   :# #: :#   : :          #       ##  # #   # 
 ######     #    #      #   .# # #:     #  :# #:         #       #     #   # 
 #    # :####    #      #    #:#:#  :####   # #          #       #     #   # 
 #    # #:  #    #      #    #####  #:  #   #            #:      #     #   # 
 #    # #.  #    #.     #    :#:#:  #.  #    #:          .#: .   #     #   # 
 #    # :##:#    :##    #     # #   :##:#   :#            :###:  #      ###  
                                            :#                               
                                            #:                               
                                           ##                                
                                                                             
                                                                             
        #                                                                    
        #                                                                    
        #                                                                    
  ###   #  :#  :###:                                                         
 #   #  # :#   #: .#                                                         
 #   #  #:#    #:.                                                           
 #   #  ##     .###:                                                         
 #   #  #.#.      :#                                                         
 #   #  # .#   #. :#                                                         
  ###   #  :#  :###:                                                         
                                                                             
                                                                             
                                                                             
                                                                             
 m    m        ""#      m""                                mmm               
 #    #  mmm     #    mm#mm m     m  mmm   m   m         m"   "  m mm   mmm  
 #mmmm# "   #    #      #   "m m m" "   #  "m m"         #       #"  " #" "# 
 #    # m"""#    #      #    #m#m#  m"""#   #m#          #       #     #   # 
 #    # "mm"#    "mm    #     # #   "mm"#   "#            "mmm"  #     "#m#" 
                                            m"                               
                                           ""                                
                                                                             
        #                                                                    
  mmm   #   m   mmm                                                          
 #" "#  # m"   #   "                                                         
 #   #  #"#     """m                                                         
 "#m#"  #  "m  "mmm"                                                         
                                                                             
                                                                             
                                                                                
 mm    mm            mmmm         mmmm                                          
 ##    ##            ""##        ##"""                                          
 ##    ##   m#####m    ##      #######  ##      ##  m#####m  "##  ###           
 ########   " mmm##    ##        ##     "#  ##  #"  " mmm##   ##m ##            
 ##    ##  m##"""##    ##        ##      ##m##m##  m##"""##    ####"            
 ##    ##  ##mmm###    ##mmm     ##      "##  ##"  ##mmm###     ###             
 ""    ""   """" ""     """"     ""       ""  ""    """" ""     ##              
                                                              ###               
                                                                                
                                                                                
    mmmm                                 mm                                     
  ##""""#                                ##                                     
 ##"        ##m####   m####m    m####m   ## m##"   mm#####m                     
 ##         ##"      ##"  "##  ##"  "##  ##m##     ##mmmm "                     
 ##m        ##       ##    ##  ##    ##  ##"##m     """"##m                     
  ##mmmm#   ##       "##mm##"  "##mm##"  ##  "#m   #mmmmm##                     
    """"    ""         """"      """"    ""   """   """"""                      
                                                                                
                                                                                
                                                                      
., .,     .m,    mm                       mm                .,        
][ ][     'T[   ]P"                      W""[               ][        
][ ][ dWW, ][  ]WWW W   W dWW,'W W[     ]P    WdW[ dWb  dWb ][dP .dWW,
]WWW[ `md[ ][   ][  T W P `md[ W,W      ][    W`  ]P T[]P T[]bW  ]bm,`
][ ][.W"T[ ][   ][  ]bWd[.W"T[ ]WP      ]b    W   ][ ][][ ][]PW,  ""W,
][ ][]bmW[ ]bm  ][  'W W`]bmW[  W[       Wmm[ W   'WmW`'WmW`]['b ]mmd[
'` '` ""'`  ""  '`   " "  ""'`  W         ""  "    '"`  '"` '` "` """ 
                               W[                                     
                                                                      
                                                        
.  ,    'T   ."                  .m             ]       
]  [ m,  ]  .dm ,  , m, . .     .` ` ,m  m,  m, ] .  m, 
]mm[' ]  ]   ]  \..`' ] ',/     ]    P `]`T ]`T ].` ] ' 
]  [."T  ]   ]  ]dd ."T  b[     ]    [  ] ] ] ] ]T   "\ 
]  ['mT  'm  ]   [[ 'mT  T       \m` [  'bP 'bP ] \ 'm/ 
                         /                              
                        '`                              
H   H   A   L     FFFFF W   W   A   Y   Y        CCC  RRRR   OOO   OOO  K   K 
H   H  A A  L     F     W   W  A A   Y Y        C   C R   R O   O O   O K  K  
HHHHH AAAAA L     FFFF  W W W AAAAA   Y         C     RRRR  O   O O   O KKK   
H   H A   A L     F     W W W A   A   Y         C   C R  R  O   O O   O K  K  
H   H A   A LLLLL F      W W  A   A   Y          CCC  R   R  OOO   OOO  K   K 
                                                                              
 SSSS                                                                         
S                                                                             
 SSS                                                                          
    S                                                                         
SSSS                                                                          
                                                                              
                                                                             
                                                                             
               ███      ▒██                                                  
 █    █          █      █░                                ░███▒              
 █    █          █      █                                ░█▒ ░█              
 █    █ ░███░    █    █████ █░    █ ░███░  █░  █         █▒      █▒██▒  ███  
 █    █ █▒ ▒█    █      █   ▓▒   ▒█ █▒ ▒█  ▓▒ ▒▓         █       ██  █ █▓ ▓█ 
 ██████     █    █      █   ░█ █ █▒     █  ▒█ █▒         █       █     █   █ 
 █    █ ▒████    █      █    █▒█▒█  ▒████   █ █          █       █     █   █ 
 █    █ █▒  █    █      █    █████  █▒  █   █▓▓          █▒      █     █   █ 
 █    █ █░ ▓█    █░     █    ▒█▒█▒  █░ ▓█   ▓█▒          ░█▒ ░▓  █     █▓ ▓█ 
 █    █ ▒██▒█    ▒██    █     █ █   ▒██▒█   ▒█            ▒███▒  █      ███  
                                            ▒█                               
                                            █▒                               
                                           ██                                
                                                                             
                                                                             
        █                                                                    
        █                                                                    
        █                                                                    
  ███   █  ▒█  ▒███▒                                                         
 █▓ ▓█  █ ▒█   █▒ ░█                                                         
 █   █  █▒█    █▒░                                                           
 █   █  ██▓    ░███▒                                                         
 █   █  █░█░      ▒█                                                         
 █▓ ▓█  █ ░█   █░ ▒█                                                         
  ███   █  ▒█  ▒███▒                                                         
                                                                             
                                                                             
                                                                             
░█░█░█▀█░█░░░█▀▀░█░█░█▀█░█░█░░░█▀▀░█▀▄░█▀█░█▀█░█░█░█▀▀
░█▀█░█▀█░█░░░█▀▀░█▄█░█▀█░░█░░░░█░░░█▀▄░█░█░█░█░█▀▄░▀▀█
░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀░▀░░▀░░░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀
                                                                      
▗▖ ▗▖     ▗▄▖    ▄▄                       ▄▄                ▗▖        
▐▌ ▐▌     ▝▜▌   ▐▛▀                      █▀▀▌               ▐▌        
▐▌ ▐▌ ▟██▖ ▐▌  ▐███ █   █ ▟██▖▝█ █▌     ▐▛    █▟█▌ ▟█▙  ▟█▙ ▐▌▟▛ ▗▟██▖
▐███▌ ▘▄▟▌ ▐▌   ▐▌  ▜ █ ▛ ▘▄▟▌ █▖█      ▐▌    █▘  ▐▛ ▜▌▐▛ ▜▌▐▙█  ▐▙▄▖▘
▐▌ ▐▌▗█▀▜▌ ▐▌   ▐▌  ▐▙█▟▌▗█▀▜▌ ▐█▛      ▐▙    █   ▐▌ ▐▌▐▌ ▐▌▐▛█▖  ▀▀█▖
▐▌ ▐▌▐▙▄█▌ ▐▙▄  ▐▌  ▝█ █▘▐▙▄█▌  █▌       █▄▄▌ █   ▝█▄█▘▝█▄█▘▐▌▝▙ ▐▄▄▟▌
▝▘ ▝▘ ▀▀▝▘  ▀▀  ▝▘   ▀ ▀  ▀▀▝▘  █         ▀▀  ▀    ▝▀▘  ▝▀▘ ▝▘ ▀▘ ▀▀▀ 
                               █▌                                     
                                                                      
                                                                                
 ▄▄    ▄▄            ▄▄▄▄         ▄▄▄▄                                          
 ██    ██            ▀▀██        ██▀▀▀                                          
 ██    ██   ▄█████▄    ██      ███████  ██      ██  ▄█████▄  ▀██  ███           
 ████████   ▀ ▄▄▄██    ██        ██     ▀█  ██  █▀  ▀ ▄▄▄██   ██▄ ██            
 ██    ██  ▄██▀▀▀██    ██        ██      ██▄██▄██  ▄██▀▀▀██    ████▀            
 ██    ██  ██▄▄▄███    ██▄▄▄     ██      ▀██  ██▀  ██▄▄▄███     ███             
 ▀▀    ▀▀   ▀▀▀▀ ▀▀     ▀▀▀▀     ▀▀       ▀▀  ▀▀    ▀▀▀▀ ▀▀     ██              
                                                              ███               
                                                                                
                                                                                
    ▄▄▄▄                                 ▄▄                                     
  ██▀▀▀▀█                                ██                                     
 ██▀        ██▄████   ▄████▄    ▄████▄   ██ ▄██▀   ▄▄█████▄                     
 ██         ██▀      ██▀  ▀██  ██▀  ▀██  ██▄██     ██▄▄▄▄ ▀                     
 ██▄        ██       ██    ██  ██    ██  ██▀██▄     ▀▀▀▀██▄                     
  ██▄▄▄▄█   ██       ▀██▄▄██▀  ▀██▄▄██▀  ██  ▀█▄   █▄▄▄▄▄██                     
    ▀▀▀▀    ▀▀         ▀▀▀▀      ▀▀▀▀    ▀▀   ▀▀▀   ▀▀▀▀▀▀                      
                                                                                
                                                                                
Ｈａｌｆｗａｙ  Ｃｒｏｏｋｓ
