Name: ['Name', 'Lower', 'Var', 'Settings', 'Gleaner', 'Pascal', 'Babbage', 'Denis', 'Pascal', 'Pascal', 'Hello', 'World', 'Rossum', 'Koenig', 'Lamport', 'Lamen'] 
Type: ['Type', 'German Pils', 'Czech Pils', 'Pale Ale', ' Mixed Ferm Saison', 'Helles Lager', 'ESB - Growler only', 'russian imperial stout', 'Helles Lager', 'IPA', 'Lager', 'Lager', 'Lager', 'Lager', 'Lager', 'Lager'] 
ABV: ['ABV', 0.048, 0.042, 0.052, 0.06, 0.035, 0.035, 0.11, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035] 
Pour: ['Pour', '33cl', '33cl', '33cl', '8oz', '33cl', '33cl', '4oz', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl'] 
Cost: ['Cost', 5, 4, 5, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] 

Name: ['Name', 'Lower', 'Var', 'Settings', 'Gleaner', 'Pascal', 'Babbage', 'Denis', 'Pascal', 'Pascal', 'Hello', 'World', 'Rossum', 'Koenig', 'Lamport', 'Lamen'] 
Type: ['Type', 'German Pils', 'Czech Pils', 'Pale Ale', ' Mixed Ferm Saison', 'Helles Lager', 'ESB - Growler only', 'russian imperial stout', 'Helles Lager', 'IPA', 'Lager', 'Lager', 'Lager', 'Lager', 'Lager', 'Lager'] 
ABV: ['ABV', 0.048, 0.042, 0.052, 0.06, 0.035, 0.035, 0.11, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035] 
Pour: ['Pour', '33cl', '33cl', '33cl', '8oz', '33cl', '33cl', '4oz', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl'] 
Cost: ['Cost', 5, 4, 5, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] 

Name: ['Name', 'Lower', 'Var', 'Settings', 'Gleaner', 'Pascal', 'Babbage', 'Denis', 'Pascal', 'Pascal', 'Hello', 'World', 'Rossum', 'Koenig', 'Lamport', 'Lamen'] 
Type: ['Type', 'German Pils', 'Czech Pils', 'Pale Ale', ' Mixed Ferm Saison', 'Helles Lager', 'ESB - Growler only', 'russian imperial stout', 'Helles Lager', 'IPA', 'Lager', 'Lager', 'Lager', 'Lager', 'Lager', 'Lager'] 
ABV: ['ABV', 0.048, 0.042, 0.052, 0.06, 0.035, 0.035, 0.11, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035] 
Pour: ['Pour', '33cl', '33cl', '33cl', '8oz', '33cl', '33cl', '4oz', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl', '33cl'] 
Cost: ['Cost', 5, 4, 5, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] 

