                                                                      
., .,     .m,    mm                       mm                .,        
][ ][     'T[   ]P"                      W""[               ][        
][ ][ dWW, ][  ]WWW W   W dWW,'W W[     ]P    WdW[ dWb  dWb ][dP .dWW,
]WWW[ `md[ ][   ][  T W P `md[ W,W      ][    W`  ]P T[]P T[]bW  ]bm,`
][ ][.W"T[ ][   ][  ]bWd[.W"T[ ]WP      ]b    W   ][ ][][ ][]PW,  ""W,
][ ][]bmW[ ]bm  ][  'W W`]bmW[  W[       Wmm[ W   'WmW`'WmW`]['b ]mmd[
'` '` ""'`  ""  '`   " "  ""'`  W         ""  "    '"`  '"` '` "` """ 
                               W[                                     
                                                                      
